<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog personal de Javi">
    <meta name="author" content="Javi">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icono.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Javi´s Blog</h1>
    </header>

    <nav>
        <ul>
            <li>
                <div><a class="button" href="">Boton 1</a></div>
            </li>
            <li>
                <div><a class="button" href="">Boton 2</a></div>
            </li>
            <li>
                <div><a class="button" href="">Boton 3</a></div>
            </li>
            <li>
                <div><a class="button" href="">Boton 4</a></div>
            </li>
            <li>
                <div><a class="button" href="">Boton 5</a></div>
            </li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="container">
            <div class="blog-post">
                <h2>Simeon Nikolov</h2>
                <time datetime="12-02-2025">Fecha de publicación: 12-02-2025</time>
                <p>
                    Simeon Nikolov es un joven jugador de voleibol búlgaro nacido el 24 de noviembre de 2006. Se
                    desempeña como armador (setter) y es considerado una de las grandes promesas del voleibol en
                    Bulgaria. Con una altura de 2.07 metros, ha sido comparado con jugadores de élite como Micah
                    Christenson de EE.UU. <br><br>
                    Debutó en la Volleyball Nations League (VNL) 2024 con la selección nacional de Bulgaria a la edad de
                    17 años. En su primer partido contra Francia, logró 7 puntos, destacando en ataques, bloqueos y
                    saques, además de realizar 26 asistencias exitosas. Su actuación en el torneo llamó la atención,
                    especialmente por su habilidad en jugadas ofensivas poco comunes para su posición, como un remate
                    sorpresivo contra Polonia. <br><br>
                    Actualmente, con 18 años, forma parte del equipo búlgaro en la VNL 2025 y continúa consolidándose
                    como una figura clave en el voleibol internacional.
                </p>
                <img src="Simeon.jpg" alt="">
            </div>

            <div class="blog-post">
                <h2>Ejemplo</h2>
                <time datetime="12-02-2025">Fecha de publicación: 12-02-2025</time>
                <p>
                    Contenido:
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis libero sit,
                    molestias nobis repellendus. Dicta quaerat magni, itaque quibusdam nihil, adipisci perspiciatis
                    blanditiis assumenda at tempore numquam nisi quae.
                </p>
            </div>

            <div class="blog-post">
                <h2>Ejemplo</h2>
                <time datetime="12-02-2025">Fecha de publicación: 12-02-2025</time>
                <p>
                    Contenido:
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis libero sit,
                    molestias nobis repellendus. Dicta quaerat magni, itaque quibusdam nihil, adipisci perspiciatis
                    blanditiis assumenda at tempore numquam nisi quae.
                </p>
            </div>

            <div class="blog-post">
                <h2>Ejemplo</h2>
                <time datetime="12-02-2025">Fecha de publicación: 12-02-2025</time>
                <p>
                    Contenido:
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis libero sit,
                    molestias nobis repellendus. Dicta quaerat magni, itaque quibusdam nihil, adipisci perspiciatis
                    blanditiis assumenda at tempore numquam nisi quae.
                </p>
            </div>



        </div>


        <aside>
            <h2>Aside</h2>
            <ul>
                <li>Ejemplo de linea 1</li>
                <li>Ejemplo de linea 2</li>
                <li>Ejemplo de linea 3</li>
                <li>Ejemplo de linea 4</li>
                <li>Ejemplo de linea 5</li>
                <li>Ejemplo de linea 6</li>
                <li>Ejemplo de linea 7</li>
                <li>Ejemplo de linea 8</li>
                <li>Ejemplo de linea 9</li>
                <li>Ejemplo de linea 10</li>
                <li>Ejemplo de linea 11</li>
                <li>Ejemplo de linea 12</li>
                <li>Ejemplo de linea 13</li>
                <li>Ejemplo de linea 14</li>

            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; Footer <a href="mailto:javi.garnica0604@gmail.com">Contactos</a></p>
    </footer>
</body>

</html>