:root {
  --color1: #e5d4ed;
  --color1-hover: #d1b9e8;
  --color2: #6d72c3;
  --color3: #5941a9;
  --color4: #514f59;
  --color5: #1d1128;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: var(--color5);
}

li {
  list-style-type: none;
}

header {
  background-color: var(--color2);
  color: #ffffff;
  text-align: center;
  padding: 0.1rem;
}

nav {
  background-color: var(--color4);
  padding: 0rem;
  margin-bottom: 1rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

a:not([class]):not([id]) {
  color: #000;
  text-decoration: none;
}

a:not([class]):not([id]):hover {
  color: #c9c9c9;
}

img:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

img {
  border-radius: 10px;
  box-shadow: 1px 10px 20px black;
  transition: transform 0.3s;
}

nav ul li a {
  color: #000;
  text-decoration: none;
}

.button {
  display: inline-block;
  color: #fff;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.2s;
}

.button:hover {
  color: #fff;
  cursor: pointer;
  transform: scale(1.3);
  transition: transform 0.2s;
}

.main-content {
  display: flex;
  width: 90%;
  margin: auto;
  gap: 2rem;
}

.container {
  flex: 1;
}

.blog-post {
  background-color: var(--color1);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px #ffffff4f;
}

.blog-post:hover {
  transition: 0.3s;
  background-color: var(--color1-hover);
}

.blog-post h2 {
  font-weight: 900;
  color: #000000;
}

p {
  color: #000000;
  font-weight: 500;
  text-align: justify;
}

aside {
  width: 180px;
  background-color: var(--color1);
  border-radius: 20px;
  padding: 20px;
  align-self: flex-start;
  position: sticky;
  top: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 10px 20px black;
}

aside h2 {
  color: #333;
}

aside ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 10px;
}

aside ul li {
  margin-bottom: 10px;
}

footer {
  background-color: var(--color4);
  color: #000;
  align-items: center;
  padding: 1px 1px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 1px 10px 20px black;
}

@media (max-width: 950px) {
  img {
    width: 100%;
  }
  aside {
    width: 7rem;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    border: 2px solid #000;
    align-self: flex-start;
    position: sticky;
    top: 20px;
  }
}
